{
  "data":{
    "type": "local",
    "name": "data"
  },
  "meta": {
    "title": "AutoWheelie",
    "description": "Microblog on project updates",
    "image": ""
  },
  "logo": {
    "image": "/static/autowheelie.png",
    "text": "AutoWheelie"
  },
  "header": {
    "title": "Changelog",
    "description": "New updates and improvements to this project will be documented in this page.",
    "menu": [
      {
        "name": "About",
        "link": "/about"
      },
      {
        "name": "Contact",
        "link": "mailto:w5kwong@uwaterloo.ca",
        "type": "button"
      }
    ]
  },
  "footer": {
    "section": [
      {
        "linkTitle": "Company",
        "links": [
          {
            "name": "About",
            "link": "/about"
          },
          {
            "name": "Contact",
            "link": "mailto:w5kwong@uwaterloo.ca"
          }
        ]
      }
    ],
    "copyright": "© 2022 · All rights reserved"
  },
  "analytics": {
    "type": "Google Analytics",
    "id": ""
  }
}
